<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="D7k-f8-Tp5">
                                <rect key="frame" x="67" y="197" width="277" height="273"/>
                                <color key="backgroundColor" red="0.98156708479999999" green="0.87610071899999997" blue="0.43798613549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Kun-My-BqN"/>
                                    <constraint firstAttribute="height" constant="273" id="wZh-9i-TwF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook4Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-qW-g2j">
                                <rect key="frame" x="67" y="539" width="268" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="KHI-Xh-lCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="37"/>
                                <color key="textColor" red="0.016855357210000001" green="0.2175776958" blue="0.63749164339999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98156708479999999" green="0.87610071899999997" blue="0.43798613549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfO-qW-g2j" secondAttribute="trailing" constant="79" id="RlH-6n-rga"/>
                            <constraint firstItem="D7k-f8-Tp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Uz5-yd-WR3"/>
                            <constraint firstItem="D7k-f8-Tp5" firstAttribute="centerX" secondItem="sfO-qW-g2j" secondAttribute="centerX" constant="4.5" id="Y2g-dK-fAe"/>
                            <constraint firstItem="D7k-f8-Tp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="b6C-tp-z2C"/>
                            <constraint firstItem="sfO-qW-g2j" firstAttribute="top" secondItem="D7k-f8-Tp5" secondAttribute="bottom" constant="69" id="rDD-gb-Dnm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="290.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="512" height="512"/>
    </resources>
</document>
